# applyConfiguration can be set to 0 or 1 (default 1):
# 0x00: The leftStickMode, rightPadMode, rightPadTrackball and gyroMode properties are not applied.
# 0x01: The Steam Controller's configuration will be changed by the software.
owg.steam.SteamController.applyConfiguration=0x01

# leftStickMode can be set to 0 or 1 (default 1):
# 0x0000: The left stick will move the mouse pointer relative to the center of the screen.
# 0x0001: The left stick will not move the mouse pointer.
owg.steam.SteamController.leftStickMode=0x0001

# rightPadMode can be set to 0 or 1 (default 1):
# 0x0000: The right pad will behave as a touchpad, moving the mouse pointer.
# 0x0001: The right pad will not move the mouse pointer.
owg.steam.SteamController.rightPadMode=0x0001

# If rightPadMode is 1, this property enables or disables a dead zone on the outer edge of the right touch pad.
# This can help reduce accidental inputs when using the ABXY buttons (default 0):
# 0x0000: The edges of the right touch pad will be sensitive to input.
# 0x0001: The edges of the right touch pad will not be sensitive to input.
# If rightPadMode is 0, this property controls the mouse momentum (default 0x8000):
# 0x0000: The mouse pointer will not continue to move after flicking the right pad.
# 0x0001-0xFFFF: The mouse pointer will have momentum and keep moving after flicking the right pad.
# Note: At low values the mouse pointer has a tendency to fly off in a random direction.
owg.steam.SteamController.trackballOrMargin=0x0000

# gyroMode enables or disables the accelerometer and gyro (default 0x0010):
# 0x0000: The gyro and accelerometer are disabled.
# 0x0010: The gyro is enabled.
# 0x0008: The accelerometer is enabled.
# 0x0018: The gyro and accelerometer are enabled.
# Other values are possible, but not useful to this plugin.
owg.steam.SteamController.gyroMode=0x0010

# rumble can be set to 0 or 1 (default 1):
# 0x00: Rumblers are not made available to the application.
# 0x01: The application can control the left and right haptics as if they were vibration motors.
owg.steam.SteamController.rumblers=0x01

# Auto haptics can be set to 0 or 1 (default 0 for left, 1 for right):
# 0x00: Automatic haptic feedback will not be generated when using the touch pad.<br>
# 0x01: Automatic haptic feedback will be generated when using the touch pad.
# This has no effect for the right pad if rightPadMode is 0.
owg.steam.SteamController.leftPadAutoHaptics=0x00
owg.steam.SteamController.rightPadAutoHaptics=0x01

# The dead zone indicates the radius of a circle at the center of the stick or pad,
# where the input will be treated as zero (and no action will happen in the application).
# The radius is given as a number between 0 (no dead zone) and 1 (dead zone covers the entire device).
owg.steam.SteamController.leftStickDeadZone = 0.0
owg.steam.SteamController.leftPadDeadZone = 0.15
owg.steam.SteamController.rightPadDeadZone = 0.15

# The edge zone indicates the distance between the edge of the stick or pad to an imaginary circle,
# where any input outside of this circle will be treated as the maximum amplitude.
# The radius is given as a number between 0 (no edge zone) and 1 (edge zone covers the entire device).
owg.steam.SteamController.leftStickEdgeZone = 0.0
owg.steam.SteamController.leftPadEdgeZone = 0.4
owg.steam.SteamController.rightPadEdgeZone = 0.4

# buttonMask is a bitfield with 23 bits, which can be used to enable (1) or disable (0) buttons.
# If hideDisabledButtons is false, then disabled buttons will not be visible to the application.
# Otherwise, they will be visible but never appear to be pressed.
#
# The default value is 0b11111111111111111111111, all buttons enabled.
#
# Bits are from least to most significant ("little endian", read: right to left), 
# in the native order of the device:
# 
# Bit index  Button name
# 0          R2 (right trigger fully pressed)
# 1          L2 (left trigger fully pressed)
# 2          R1 (right shoulder button)
# 3          L1 (left shoulder button)
# 4          Y
# 5          B
# 6          X
# 7          A
# 8          left pad up
# 9          left pad right
# 10         left pad left
# 11         left pad down
# 12         menu left
# 13         steam logo
# 14         menu right
# 15         left grip button
# 16         right grip button
# 17         left pad clicked
# 18         right pad clicked
# 19         left pad touched
# 20         right pad touched
# 21         unused
# 22         joystick clicked
# 
# For example, the value 0b11001111111111111111111 can be used to disable the "pad touched" buttons. 
owg.steam.SteamController.buttonMask = 0b11111111111111111111111

# hideDisabledButtons can be set to 0 or 1 (default 0).<br>
# 0x00: Disabled buttons will be visible to the application, but never be pressed.<br>
# 0x01: Disabled buttons will not be visible to the application.*/
owg.steam.SteamController.hideDisabledButtons = 0x00

# Controls how much the gyro influences the mouse. Set to zero to disable.
owg.steam.SteamController.gyroMouseX = 1.0
owg.steam.SteamController.gyroMouseY = 1.0


# Bits for buttons that can be pressed to enable gyro mouse control. 
# Set to zero to not require any buttons. The bitmask layout is the same as for buttonMask.
owg.steam.SteamController.gyroMouseEnableMask =  0b00000000000000000000000
# Bits for buttons that can be pressed to disable gyro mouse control. The bitmask layout is the same as for buttonMask.
owg.steam.SteamController.gyroMouseDisableMask = 0b00000010000000000000000
